<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, height=device-height">
		<link rel="icon" href="favicon.ico">
		<title>Rebelstack.io</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet" type="text/css">
		<style type="text/css">
			body, html {
				margin:0; padding:0;height:100%;
			}
			html {
				background: url('g/bg1.jpg') no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			.video-container {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				z-index: 2;
				overflow: hidden;
			}
			.video-container video {
				min-width: 100%; 
				min-height: 100%; 
				width: auto;
				height: auto;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.video-container * {
				z-index: 2
			}
			.parent-element {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 3;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				transform-style: preserve-3d;
				width: 100%;
				height: 100%;
			}
			.element {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				width: 100%
			}
			.element img {
				display: block;
				height: 180pt;
				margin: auto;
				z-index: 3
			}
			.element h1 {
				font-family:"Oswald";
				color:rgba(255,255,255,0.9);
				width: 100vw;
				z-index:3;
				font-size:50pt;
				font-weight:400;
				letter-spacing: 8px;
				word-spacing: 4px;
				text-align:center;
			}
			@media only screen and (max-device-width: 768px) and (orientation: portrait) {
				.element img {
					height: 120pt;
				}
				.element h1 {
					font-size: 20pt
				}
				.video-container {
					-webkit-transform-style: preserve-3d;
					-moz-transform-style: preserve-3d;
					transform-style: preserve-3d;
				}
				.video-container video {
					position: relative;
					top: 50%;
					transform: translateY(-50%,-50%);
					width: 100%
				}
			}
			@media only screen and (max-device-width: 768px) and (orientation: landscape) {
				.element img {
					height: 120pt;
				}
				.element h1 {
					font-size: 30pt
				}
				.video-container {
					-webkit-transform-style: preserve-3d;
					-moz-transform-style: preserve-3d;
					transform-style: preserve-3d;
				}
				.video-container video {
					position: relative;
					top: 50%;
					transform: translateY(-50%,-50%);
					width: 100%
				}
			}
		</style>
	</head>
	<body>
			<div class="video-container">
				<video playsinline="true" autoplay="true" muted="true" loop="true">
				<source src="./v/rebelstackio_1024.webm" type="video/webm" media="screen and (max-device-width:1024px)">
				<source src="./v/rebelstackio_768.webm" type="video/webm" media="screen and (max-device-width:768px)">
				<source src="./v/rebelstackio_600.webm" type="video/webm" media="screen and (max-device-width:600px)">
				<source src="./v/rebelstackio_500.webm" type="video/webm" media="screen and (max-device-width:500px)">
				<source src="./v/rebelstackio_400.webm" type="video/webm" media="screen and (max-device-width:400px)">
				<source src="./v/rebelstackio.webm" type="video/webm">
				<source src="./v/rebelstackio.mp4" type="video/mp4">
				</video>	
			</div>
			<div class="parent-element">
				<div class="element">
					<img src="./g/logo.svg" alt="logo">
					<h1>Fullstack Powerhouse<br />Bleeding-edgesters</h1>
				</div>
			</div>
	</body>
</html>